<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
	*{
		margin: 0;
		padding: 0;
	}
	IMG.imgcenter{
		background-size: cover;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border:none;
      width: 300px;
      height: 450px;
      }

	.cajaFoto{
			background-image: url('image1.JPG');
			background-size: cover;
			width: 300px;
			height: 450px;
			margin: 20px, auto;					
			}

	h1{
		text-align: center;
		padding-bottom: 20px;
		color: #d6d6c2;
		font-family: verdana;
		background-color: #adad85;
		

	}	
	.texto{
		text-align: justify;
		color: #000000;
		font-family: sans-serif;
		background-color: #c2c2a3;
		margin: 0 0 0 0;
	}
	</style>
</head>

<body>
<div>
	<h1>Developing Under Instructions</h1>
</div>
<div>
	<img src="image1.JPG" class="imgcenter">
</div>

<div>
	<h2 class="texto">Mauricio Antonio / Medina Muñoz</h2>
	<h3 class="texto">Ingeniero en Gestión Informática</h3>
		<ul class="texto">
		<li><p>Trabajo en el Servicio de Salud Atacama desde 2006, me he desempeñado en distintos cargos en los Departamentos de Informática, Comunicaciones y Control de Gestión.</p></li>
		<li><p>Hoy estoy en preceso de aprendizaje para crecer profesionalmente con la ayuda de Desafio Latam.</p></li>
		<li><p>Mi hobby principal es hacer fotografía, con lo que he desarrollado dos proyectos Fondart en la región de Atacama.</p></li>
	</ul>	
</div>

</body>
</html>

